cytopia/shell-command-retry-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Shell command retry action'
description: "GitHub Action to repeatedly retry a shell command upon failure."
author: 'cytopia'
branding:
  icon: 'code'
  color: 'red'

inputs:
  retries:
    description: 'How many times to retry on failure'
    required: false
    default: 10
  pause:
    description: 'How many seconds to wait between retries'
    required: false
    default: 10
  command:
    description: 'Shell command to execute'
    required: true
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: execute
      shell: bash
      run: |
        retry() {
          for n in $(seq ${RETRIES}); do
            echo "[${n}/${RETRIES}] ${*}";
            if eval "${*}"; then
              echo "[SUCC] ${n}/${RETRIES}";
              return 0;
            fi;
            sleep ${PAUSE};
            echo "[FAIL] ${n}/${RETRIES}";
          done;
          return 1;
        }
        retry ${COMMAND}
      env:
        RETRIES: ${{ inputs.retries }}
        PAUSE: ${{ inputs.pause }}
        COMMAND: ${{ inputs.command }}

likewhatevs/scx/.github/workflows/stable.yml
- uses: cytopia/shell-command-retry-action@v0.1.2
  name: stress test
  if: always()
  with:
    retries: 3
    command: meson compile -C build stress_tests_${{ matrix.scheduler }}

devilbox/docker-php-fpm-community/.github/workflows/lint.yml
- name: Lint GitHub Actions
  uses: cytopia/shell-command-retry-action@v0.1.2
  with:
    command: |
      make lint-actions

sched-ext/scx/.github/workflows/for-next-test.yml
- if: ${{ steps.cache-kernel.outputs.cache-hit != 'true' }}
  name: Clone Kernel
  # Get the latest sched-ext enabled kernel directly from the korg
  # for-next branch
  uses: cytopia/shell-command-retry-action@v0.1.2
  with:
    retries: 10
    pause: 18
    command: git clone --single-branch -b for-next --depth 1 https://git.kernel.org/pub/scm/linux/kernel/git/tj/sched_ext.git linux

devilbox/docker-php-fpm-community/.github/workflows/lint.yml
- name: Lint README.md
  uses: cytopia/shell-command-retry-action@v0.1.2
  with:
    command: |
      make lint-readme