cytopia/shell-command-retry-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Shell command retry action'
description: "GitHub Action to repeatedly retry a shell command upon failure."
author: 'cytopia'
branding:
  icon: 'code'
  color: 'red'

inputs:
  retries:
    description: 'How many times to retry on failure'
    required: false
    default: 10
  pause:
    description: 'How many seconds to wait between retries'
    required: false
    default: 10
  command:
    description: 'Shell command to execute'
    required: true
    default: 'true'
  workdir:
    description: 'Switch to this working directory prior executing shell command'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: execute
      shell: bash
      run: |
        retry() {
          for n in $(seq ${RETRIES}); do
            echo "[${n}/${RETRIES}] ${*}";
            if eval "${*}"; then
              echo "[SUCC] ${n}/${RETRIES}";
              return 0;
            fi;
            sleep ${PAUSE};
            echo "[FAIL] ${n}/${RETRIES}";
          done;
          return 1;
        }
        if [ -n "${WORKDIR}" ]; then
          cd "${WORKDIR}"
        fi
        retry ${COMMAND}
      env:
        RETRIES: ${{ inputs.retries }}
        PAUSE: ${{ inputs.pause }}
        COMMAND: ${{ inputs.command }}
        WORKDIR: ${{ inputs.workdir }}

cytopia/devilbox/.github/workflows/zzz-reuse-tests.yml
- name: Test Vendors
  uses: cytopia/shell-command-retry-action@v0.1.3
  with:
    retries: 3
    workdir: "${{ github.workspace }}/.tests/"
    command: |
      make test-smoke-vendors
  if: success() || failure()

cytopia/devilbox/.github/workflows/zzz-reuse-tests.yml
- name: Test Intranet
  uses: cytopia/shell-command-retry-action@v0.1.3
  with:
    retries: 3
    workdir: "${{ github.workspace }}/.tests/"
    command: |
      make test-smoke-intranet
  if: success() || failure()

cytopia/devilbox/.github/workflows/zzz-reuse-tests.yml
- name: "[Startup] Start Devilbox"
  uses: cytopia/shell-command-retry-action@v0.1.3
  with:
    retries: 3
    workdir: "${{ github.workspace }}/.tests/"
    command: |
      make start

cytopia/devilbox/.github/workflows/zzz-reuse-tests.yml
- name: "Finish: Shutdown"
  uses: cytopia/shell-command-retry-action@v0.1.3
  with:
    retries: 3
    workdir: "${{ github.workspace }}/.tests/"
    command: |
      make stop
  if: success() || failure()